export default {
  ppt: {
    wait: "waiting for data initialization...",
    Addslide: "Add a slide",
    inputSectionName: "Enter section name",
    untitledSection: "Untitled Section",
    defaultSection: "Default Section",
    slideCount: "Slide",
    deleteSection: "Delete Section",
    deleteSectionAndSlides: "Delete Section and Slides",
    deleteAllSections: "Delete All Sections",
    renameSection: "Rename Section",
    paste: "Paste",
    selectAll: "Select All",
    newPage: "New Page",
    slideshow: "Slideshow",
    cut: "Cut",
    copy: "Copy",
    copyPage: "Copy Page",
    deletePage: "Delete Page",
    addSection: "Add Section",
    playFromCurrent: "Play from Current",
    insertTemplate: "Insert Template",
    slideTypeAnnotation: "Slide Type Annotation",
    currentPageType: "Current Page Type",
    currentTextType: "Current Text Type",
    currentImageType: "Current Image Type",
    selectToMarkType: "Select image, text, or shape with text to mark type",
    unmarkedType: "Unmarked Type",
    coverPage: "Cover Page",
    contentsPage: "Contents Page",
    transitionPage: "Transition Page",
    contentPage: "Content Page",
    endPage: "End Page",
    title: "Title",
    subtitle: "Subtitle",
    bodyText: "Body Text",
    listItem: "List Item",
    listItemTitle: "List Item Title",
    notes: "Notes",
    header: "Header",
    footer: "Footer",
    partNumber: "Part Number",
    itemNumber: "Item Number",
    pageFigure: "Page Figure",
    itemFigure: "Item Figure",
    backgroundImage: "Background Image",
    delete: "Delete",
    cancel: "Cancel",
    reply: "Reply",
    clear: "Clear",
    inputNoteContent: "Enter speaker notes",
    inputReplyContent: "Enter reply content",
    notesForPage: "Notes for Slide",
    clearNotesForPage: "Clear notes for this page",
    enterSearchContent: "Enter search content",
    enterReplaceContent: "Enter replace content",
    ignoreCase: "Ignore case",
    previous: "Previous",
    next: "Next",
    search: "Search",
    replace: "Replace",
    replaceAll: "Replace All",
    select: "Select",
    showAll: "Show All",
    hideAll: "Hide All",
    group: "Group",
    addAnimation: "Add Animation",
    selectElementToAddAnimation: "Select an element on the canvas to add animation",
    preview: "Preview",
    duration: "Duration",
    triggerMethod: "Trigger Method",
    triggerClick: "Click",
    triggerMeantime: "With Previous",
    triggerAuto: "After Previous",
    changeAnimation: "Change Animation",
    stopPreview: "Stop Preview",
    previewAll: "Preview All",
    layer: "Layer",
    align: "Align",
    horizontal: "Horizontal",
    vertical: "Vertical",
    unlockAspectRatio: "Unlock aspect ratio",
    lockAspectRatio: "Lock aspect ratio",
    alignLeft: "Align Left",
    alignRight: "Align Right",
    alignTop: "Align Top",
    alignBottom: "Align Bottom",
    alignHorizontalCenter: "Align Horizontally",
    alignVerticalCenter: "Align Vertically",
    width: "Width",
    height: "Height",
    uniformHorizontalDistribution: "Distribute Horizontally",
    uniformVerticalDistribution: "Distribute Vertically",
    ungroup: "Ungroup",
    applyToAll: "Apply to All",
    appliedToAll: "Applied to all slides",
    backgroundFill: "Background Fill",
    solidFill: "Solid Fill",
    imageFill: "Image Fill",
    gradientFill: "Gradient Fill",
    contain: "Contain",
    repeat: "Repeat",
    cover: "Cover",
    linearGradient: "Linear Gradient",
    radialGradient: "Radial Gradient",
    currentColorBlock: "Current Color Block",
    gradientAngle: "Gradient Angle",
    applyBackgroundToAll: "Apply Background to All",
    canvasSize: "Canvas Size",
    widescreen169: "Widescreen 16:9",
    widescreen1610: "Widescreen 16:10",
    standard43: "Standard 4:3",
    paperA3A4: "Paper A3 / A4",
    verticalA3A4: "Vertical A3 / A4",
    globalTheme: "Global Theme",
    more: "More",
    font: "Font",
    searchFont: "Search Font",
    fontColor: "Font Color",
    backgroundColor: "Background Color",
    themeColor: "Theme Color",
    borderStyle: "Border Style",
    borderColor: "Border Color",
    borderWidth: "Border Width",
    horizontalShadow: "Horizontal Shadow",
    verticalShadow: "Vertical Shadow",
    blurDistance: "Blur Distance",
    shadowColor: "Shadow Color",
    applyThemeToAll: "Apply Theme to All",
    extractThemeFromSlide: "Extract Theme from Slide",
    presetThemes: "Preset Themes",
    textSample: "Text Aa",
    apply: "Apply",
    applyGlobally: "Apply Globally",
    extractFromCurrentSlide: "Extract from Current Slide",
    extractFromAllSlides: "Extract from All Slides",
    configureToTheme: "Configure to Theme",
    saveSelectedAsTheme: "Save Selected as Theme",
    colorMask: "Color Mask",
    maskColor: "Mask Color",
    enableFilter: "Enable Filter",
    blur: "Blur",
    brightness: "Brightness",
    contrast: "Contrast",
    grayscale: "Grayscale",
    saturate: "Saturate",
    hueRotate: "Hue Rotate",
    sepia: "Sepia",
    invert: "Invert",
    opacity: "Opacity",
    blackWhite: "Black & White",
    vintage: "Vintage",
    sharpen: "Sharpen",
    soft: "Soft",
    warm: "Warm",
    bright: "Bright",
    vivid: "Vivid",
    flipVertically: "Flip Vertically",
    flipHorizontally: "Flip Horizontally",
    enableOutline: "Enable Outline",
    outlineStyle: "Outline Style",
    outlineColor: "Outline Color",
    outlineWidth: "Outline Width",
    enableShadow: "Enable Shadow",
    searchFontSize: "Search Font Size",
    textHighlight: "Text Highlight",
    increaseFontSize: "Increase Font Size",
    decreaseFontSize: "Decrease Font Size",
    bold: "Bold",
    italic: "Italic",
    underline: "Underline",
    strikethrough: "Strikethrough",
    superscript: "Superscript",
    subscript: "Subscript",
    inlineCode: "Inline Code",
    quote: "Quote",
    clearFormat: "Clear Format",
    formatPainter: "Format Painter (Double-click for continuous use)",
    enterLink: "Enter hyperlink",
    remove: "Remove",
    confirm: "Confirm",
    hyperlink: "Hyperlink",
    alignCenter: "Align Center",
    alignJustify: "Align Justify",
    bulletList: "Bullet List",
    orderedList: "Ordered List",
    decreaseParagraphIndent: "Decrease Paragraph Indent",
    decreaseFirstLineIndent: "Decrease First Line Indent",
    increaseParagraphIndent: "Increase Paragraph Indent",
    increaseFirstLineIndent: "Increase First Line Indent",
    invalidLink: "Invalid web link address",
    editChart: "Edit Chart",
    stackStyle: "Stack Style",
    useSmoothCurve: "Use Smooth Curve",
    themeColors: "Theme Colors",
    recommendedThemes: "Recommended Themes",
    addThemeColor: "Add Theme Color",
    chartType: "Chart Type",
    clickToChange: "Click to Change",
    clearData: "Clear Data",
    iconColor: "Icon Color",
    autoPlay: "Auto Play",
    loopPlay: "Loop Play",
    clipImage: "Clip Image",
    byShape: "By Shape",
    byRatio: "By Ratio",
    squareRatio: "Square Ratio",
    portraitRatio: "Portrait Ratio",
    landscapeRatio: "Landscape Ratio",
    borderRadius: "Border Radius",
    replaceImage: "Replace Image",
    resetStyle: "Reset Style",
    setAsBackground: "Set as Background",
    editLatex: "Edit LaTeX",
    strokeWidth: "Stroke Width",
    lineStyle: "Line Style",
    lineColor: "Line Color",
    lineWidth: "Line Width",
    startStyle: "Start Style",
    endStyle: "End Style",
    switchDirection: "Switch Direction",
    clickToReplaceShape: "Click to Replace Shape",
    shapeFormatPainter: "Shape Format Painter",
    cellFill: "Cell Fill",
    rowCount: "Row Count",
    columnCount: "Column Count",
    enableTableTheme: "Enable Table Theme",
    headerRow: "Header Row",
    totalRow: "Total Row",
    firstColumn: "First Column",
    lastColumn: "Last Column",
    lineHeight: "Line Height",
    paragraphSpace: "Paragraph Space",
    wordSpace: "Word Space",
    textBoxFill: "Text Box Fill",
    times: "times",
    largeTitle: "Large Title",
    smallTitle: "Small Title",
    bodyTextSmall: "Body Text [Small]",
    note1: "Note 1",
    note2: "Note 2",
    videoPosterPreview: "Video Poster Preview",
    resetPoster: "Reset Poster",
    resetSlides: "Reset Slides",
    shortcuts: "Shortcuts",
    back: "Back",
    startFromBeginning: "Start from Beginning",
    startFromCurrent: "Start from Current",
    importing: "Importing...",
    undo: "Undo (Ctrl + Z)",
    redo: "Redo (Ctrl + Y)",
    notesPanel: "Notes Panel",
    selectPanel: "Select Panel",
    searchAndReplace: "Find/Replace",
    insertText: "Insert Text",
    horizontalText: "Horizontal Text Box",
    verticalText: "Vertical Text Box",
    insertShape: "Insert Shape",
    freeDrawing: "Free Drawing",
    insertImage: "Insert Image",
    insertLine: "Insert Line",
    insertChart: "Insert Chart",
    insertTable: "Insert Table",
    insertFormula: "Insert Formula",
    insertMedia: "Insert Media",
    canvasZoomOut: "Canvas Zoom Out (Ctrl + -)",
    canvasZoomIn: "Canvas Zoom In (Ctrl + =)",
    fitScreen: "Fit Screen (Ctrl + 0)",
    straightLine: "Straight Line",
    brokenLine: "Broken Line and Curve",
    video: "Video",
    audio: "Audio",
    enterVideoUrl: "Please enter video URL, e.g. https://xxx.mp4",
    enterAudioUrl: "Please enter audio URL, e.g. https://xxx.mp3",
    pleaseEnterValidVideoUrl: "Please enter a valid video URL",
    pleaseEnterValidAudioUrl: "Please enter a valid audio URL",
    rectangle: "Rectangle",
    commonShapes: "Common Shapes",
    arrows: "Arrows",
    otherShapes: "Other Shapes",
    table: "Table",
    custom: "Custom",
    rowColRangeError: "Row/Column count must be between 0 and 20!",
    webLink: "Web Link",
    slidePage: "Slide Page",
    enterLink: "Please enter web link address",
    preview: "Preview",
    slide: "Slide",
    cancel: "Cancel",
    confirm: "Confirm",
    ruler: "Ruler",
    gridLine: "Grid Line",
    none: "None",
    small: "Small",
    medium: "Medium",
    large: "Large",
    resetCurrentPage: "Reset Current Page",
    pen: "Pen",
    highlighter: "Highlighter",
    eraser: "Eraser",
    clearStrokes: "Clear Strokes",
    blackboard: "Blackboard",
    closePen: "Close Pen",
    eraserSize: "Eraser Size",
    strokeThickness: "Stroke Thickness",
    eraserThickness: "Eraser Thickness",
    normalView: "Normal View",
    pencil: "Pencil",
    laserPointer: "Laser Pointer",
    timer: "Timer",
    exitFullscreen: "Exit Fullscreen",
    fullscreen: "Fullscreen",
    endScreening: "End Screening",
    previousPage: "Previous Page",
    nextPage: "Next Page",
    firstPage: "First Page",
    lastPage: "Last Page",
    pencilTool: "Pencil Tool",
    speakerNotes: "Speaker Notes",
    noNotes: "No Notes",
    pause: "Pause",
    start: "Start",
    reset: "Reset",
    countdown: "Countdown",
    cancelAutoPlay: "Cancel Auto Play",
    showToolbar: "Show Toolbar",
    viewAllSlides: "View All Slides",
    seconds: "seconds"
  },
};
